# kiwi-beta

./: .gitignore  .lift.toml  LICENSE  LICENSE.txt  README.md  maven-central-deploy.sh  pom.xml  qodana.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  print-delomboked-sources.yml  qodana.yml  quality_qodana.yml
src/main/java/org/kiwiproject/beta/annotation/: AccessedViaReflection.java  MutableParam.java
src/main/java/org/kiwiproject/beta/base/: CatchingRunnable2.java  KiwiCasts2.java  KiwiCloseables.java  KiwiEnums2.java  KiwiRunnables.java  KiwiStrings2.java  TypeMismatchException.java
src/main/java/org/kiwiproject/beta/base/jar/: AttributeLookupResult.java  AttributeLookupStatus.java  AttributesLookupResult.java  AttributesLookupStatus.java  JarManifestHelper.java  JarManifests.java  ManifestLookupResult.java  ManifestLookupStatus.java
src/main/java/org/kiwiproject/beta/base/process/: ProcessHelpers.java  ProcessOutputHandler.java  ProcessOutputHandlerConfig.java  ProcessResult.java
src/main/java/org/kiwiproject/beta/collect/: KiwiArrays2.java  KiwiCollectionExtensions.java  KiwiCollections2.java
src/main/java/org/kiwiproject/beta/concurrent/: AutoDrainingCounter.java  KiwiFutures.java
src/main/java/org/kiwiproject/beta/dao/: AllowedFields.java  DaoHelpers.java
src/main/java/org/kiwiproject/beta/dropwizard/: DefaultingFileAppenderFactory.java  ManagedCamelContext.java
src/main/java/org/kiwiproject/beta/health/: SimpleMeterHealthCheck.java
src/main/java/org/kiwiproject/beta/jakarta/rest/: KiwiResponses2.java
src/main/java/org/kiwiproject/beta/jdbc/: KiwiJdbc2.java  KiwiJdbcMetaData.java  RuntimeSQLException.java
src/main/java/org/kiwiproject/beta/metrics/: NamedMeter.java
src/main/java/org/kiwiproject/beta/net/: KiwiHttpResponses2.java  KiwiInternetAddresses2.java  KiwiMediaTypes.java  KiwiUrls2.java
src/main/java/org/kiwiproject/beta/reflect/: KiwiReflection2.java  TypeInfo.java
src/main/java/org/kiwiproject/beta/servlet/: KiwiServletRequests.java
src/main/java/org/kiwiproject/beta/slf4j/: KiwiSlf4j.java  TimestampingLogger.java
src/main/java/org/kiwiproject/beta/test/jersey/ws/rs/: JakartaRestTestHelpers.java
src/main/java/org/kiwiproject/beta/test/junit/jupiter/params/provider/: RandomCapitalizationArgumentsProvider.java  RandomCapitalizationSource.java
src/main/java/org/kiwiproject/beta/test/logback/: InMemoryAppender.java  InMemoryAppenderAssertions.java
src/main/java/org/kiwiproject/beta/test/servlet/: KiwiServletMocks.java
src/main/java/org/kiwiproject/beta/time/: Timing.java
src/main/java/org/kiwiproject/beta/util/comparator/: KiwiComparators.java
src/main/java/org/kiwiproject/beta/util/function/: CountingPredicate.java
src/main/java/org/kiwiproject/beta/util/git/: KiwiGit.java
src/main/java/org/kiwiproject/beta/xml/ws/soap/: SOAPFaults.java
src/main/kotlin/org/kiwiproject/beta/slf4j/: KiwiSlf4jExtensions.kt
src/test/java/org/kiwiproject/beta/annotation/: AccessedViaReflectionTest.java  MutableParamTest.java
src/test/java/org/kiwiproject/beta/base/: CatchingRunnable2Test.java  KiwiCasts2Test.java  KiwiCloseablesTest.java  KiwiEnums2Test.java  KiwiRunnablesTest.java  KiwiStrings2Test.java  TypeMismatchExceptionTest.java
src/test/java/org/kiwiproject/beta/base/jar/: AttributeLookupResultTest.java  AttributesLookupResultTest.java  JarManifestHelperTest.java  JarManifestsTest.java  ManifestLookupResultTest.java
src/test/java/org/kiwiproject/beta/base/misc/: AutoDrainingCounterTest.java
src/test/java/org/kiwiproject/beta/base/process/: ProcessHelpersTest.java  ProcessOutputHandlerConfigTest.java  ProcessOutputHandlerTest.java
src/test/java/org/kiwiproject/beta/collect/: KiwiArrays2Test.java  KiwiCollections2Test.java
src/test/java/org/kiwiproject/beta/concurrent/: AutoDrainingCounterTest.java  KiwiFuturesTest.java
src/test/java/org/kiwiproject/beta/dao/: AllowedFieldsTest.java  DaoHelpersTest.java
src/test/java/org/kiwiproject/beta/dropwizard/: DefaultingFileAppenderFactoryTest.java  ManagedCamelContextTest.java
src/test/java/org/kiwiproject/beta/health/: SimpleMeterHealthCheckTest.java
src/test/java/org/kiwiproject/beta/jakarta/rest/: KiwiResponses2Test.java
src/test/java/org/kiwiproject/beta/jdbc/: KiwiJdbc2Test.java  KiwiJdbcMetaDataTest.java  RuntimeSQLExceptionTest.java
src/test/java/org/kiwiproject/beta/metrics/: NamedMeterTest.java
src/test/java/org/kiwiproject/beta/net/: KiwiHttpResponses2Test.java  KiwiInternetAddresses2Test.java  KiwiMediaTypesTest.java  KiwiUrls2Test.java
src/test/java/org/kiwiproject/beta/reflect/: KiwiReflection2Test.java  TypeInfoTest.java
src/test/java/org/kiwiproject/beta/servlet/: KiwiServletRequestsTest.java
src/test/java/org/kiwiproject/beta/slf4j/: KiwiSlf4jTest.java  TimestampingLoggerTest.java
src/test/java/org/kiwiproject/beta/test/jakarta/ws/rs/: JakartaRestTestHelpersTest.java
src/test/java/org/kiwiproject/beta/test/junit/jupiter/params/provider/: RandomCapitalizationArgumentsProviderTest.java
src/test/java/org/kiwiproject/beta/test/logback/: InMemoryAppenderTest.java
src/test/java/org/kiwiproject/beta/test/servlet/: KiwiServletMocksTest.java
src/test/java/org/kiwiproject/beta/time/: TimingTest.java
src/test/java/org/kiwiproject/beta/util/comparator/: KiwiComparatorsTest.java
src/test/java/org/kiwiproject/beta/util/function/: CountingPredicateTest.java
src/test/java/org/kiwiproject/beta/util/git/: KiwiGitTest.java
src/test/java/org/kiwiproject/beta/xml/ws/soap/: SOAPFaultsTest.java
src/test/kotlin/org/kiwiproject/beta/slf4j/: KiwiSlf4jExtensionsTest.kt
src/test/resources/: logback-test.xml  logback.xml
